<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="197f04f97e414e448f720c46f9ab7de5" Name="Diagram1">
        <EntityTypeShape EntityType="MphasisOnlineModel.product" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MphasisOnlineModel.transactioninfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MphasisOnlineModel.FK__transacti__pcode__60A75C0F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MphasisOnlineModel.Registration" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="MphasisOnlineModel.FK__transacti__usern__5FB337D6" />
        <EntityTypeShape EntityType="MphasisOnlineModel.feedback" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="MphasisOnlineModel.FK__feedback__userid__04E4BC85" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>